# Name of the vhost to create
$vhost = "cortext"
#$projects = ['auth','assets']

# VM IP
$ip = "192.168.100.100"

# Use NFS?
$use_nfs = true

# Base box name
$base_box = "cortext-box"

# Base box url
$base_url = "http://dl.dropbox.com/u/937870/VMs/squeeze64.box"
