# Name of the vhost to create
$vhost = "cortext"

# VM IP
$ip = "192.168.100.100"

# Use NFS?
$use_nfs = true

# Base box name
$base_box = "cortext-box"

# Base box url
$base_url = "http://www.sydseter.com/vagrant/vagrant-sydseter-debian-wheezy-amd64.box"
